{
  "name": "react-native-sideswipe",
  "version": "1.5.0",
  "description": "cross-platform react native carousel with sensible defaults",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/kkemple/react-native-sideswipe",
  "author": "Kurtis Kemple <kurtiskemple@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "precommit": "lint-staged",
    "flow": "glow",
    "lint": "prettier --single-quote --trailing-comma=es5 --write \"src/**/*.js\"",
    "contrib:add": "all-contributors add",
    "contrib:build": "all-contributors generate"
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn lint"
    ]
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.10.1",
    "flow-bin": "^0.64.0",
    "glow": "^1.1.2",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-native": "^0.52.2"
  }
}
